APP_ID = "WilliamL-test-PRD-2d47d6511-98d3dd03"
DEV_ID = "4d8181b7-1918-4374-8ace-dfa379aba508"
CERT_ID = "PRD-d47d6511aaa0-fc98-47e1-b70f-9821"
AUTH_TOKEN = "v^1.1#i^1#r^1#p^3#f^0#I^3#t^Ul4xMF83OjFERkUyODkwMkQwQzZCMEY1MTNFRkJENjUwNkZDQUIxXzFfMSNFXjI2MA=="
EMAIL_USER="dougienmysnuggy@gmail.com"
EMAIL_PASS="xvyq vbiw ogpm bzsn"